{
  "AppSettings": {
    //"TempDirectory": "C:\\Users\\hasitha.de.silva\\source\\repos\\Insurance\\MOCK_DATA.json",
    "TempDirectory": "MOCK_DATA.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
